<!DOCTYPE html>
<html lang="en" data-theme="light">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donate Bangladesh</title>
    <link rel="icon" type="image/x-icon" href="image/logo.png">

    <!-- tailwind & daisy CDN -->
  <link href="https://cdn.jsdelivr.net/npm/daisyui@4.12.10/dist/full.min.css" rel="stylesheet" type="text/css" />
  <script src="https://cdn.tailwindcss.com"></script>

  <!-- google font   -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&display=swap" rel="stylesheet">

  <style>
    .lexend{
        font-family: "Lexend", sans-serif;
    }
    input::-webkit-outer-spin-button,
    input::-webkit-inner-spin-button {
        -webkit-appearance: none;
        margin: 0;
    }
  </style>

</head>
<body class="lexend max-w-screen-2xl mx-auto">
    <!-- navbar & banner  -->
    <section class="sticky top-0 z-50  backdrop-blur-lg bg-opacity-100 ">
        <!-- navbar  -->
        <section class="bg-[#F9F7F3]  pt-3 pb-8" >
            <div class="navbar w-[90%] mx-auto  justify-between">
                <div class=" text-center justify-center " >
                  <a class="btn btn-ghost text-xl font-semibold bg-[#B4F461]" href="blog.html">Blog</a>
                </div>
                <div >
                    <img class="w-12 h-12 " src="image/logo.png" alt="logo">
                    <h1 class="px-4 text-2xl  font-bold  max-md:hidden"> Donate Bangladesh </h1>
                </div>
                <div class=" flex text-center justify-center  ">
                    <img class="w-7 h-7"  src="image/coin.png" alt="coin">
                    <h2 class="text-[#111111B3] text-xl font-medium px-3"> <span id="myBalance" class="pr-2">5500</span>BDT</h2>
                </div>
            </div>
        </section>

        <!-- banner  -->
        <section class="w-[90%] mx-auto flex justify-center pt-10 pb-8 gap-4" >            
            <a id="donationBtn" class="btn  text-xl font-semibold bg-[#B4F461] px-6 border-1 border-[#11111144]">Donation</a>
            <a id="historyBtn" class="btn  text-xl font-semibold bg-[#f5f5f5] px-6 text-[#111111B3] border-1 border-[#11111144]">History</a>
        </section>  
    </section>

    <!-- body  -->
    <section id="donationSection" class=" w-[90%] mx-auto">

     <!-- card-1  -->
        <div class="navbar w-[90%] mx-auto card card-side shadow-xl grid max-md:grid-cols-1 grid-cols-2 border-2">
            <figure>
              <img class="w-[90%] h-[90%] rounded-xl "
                src="image/noakhali.png"
                alt="noakhali" />
            </figure>
            <div class="card-body items-start -ml-4">
               <button class="btn flex">
                    <img class="w-5 h-5"  src="image/coin.png" alt="coin">
                    <h2 class="text-[#111111B3] "> <span id="totalDonation1" class="pr-2">500</span>BDT</h2>
               </button>
              <h2 id="donateTitle1" class="py-4 card-title">Donate for Flood at Noakhali, Bangladesh</h2>
              <p class="pb-6 text-justify"> The recent floods in Noakhali have caused significant damage to homes  infrastructure. Your donation will help provide essential supplies and  to those affected by this disaster. Every contribution, big or small, makes  difference. Please join us in supporting the relief efforts and making a positive impact on the lives of those in need.            
              </p>
                <input id="donationInput1" class="p-4 w-[100%] border-2 rounded-xl" type="number" placeholder=" Write Donation Amount">
                <button id="inputBtn1" onclick="inputModal1.showModal"  class="my-4 w-full btn btn-primary  bg-[#B4F461] text-[#111111] border-none">Donate Now</button>

                <!-- modal  -->
                <dialog id="inputModal1" class="modal">
                <div class="modal-box justify-center text-center flex flex-col">
                    <h3 class="text-3xl font-bold">Congratulations!</h3>
                    <div class="flex justify-center mt-3">
                        <img class="w-10 h-10 "  src="image/coin.png" alt="coin">
                    </div>
                    
                    <p class="py-4">You Have Donated For Human Kind</p>
                    <p class=" text-2xl font-bold">Successfully!</p>
                    <div class="modal-action">
                    <form method="dialog">
                        <button class="btn">Close Information</button>
                    </form>
                    </div>
                </div>
                </dialog>
            </div>
        </div>

      <!-- card-2  -->
      <div class="navbar w-[90%] mx-auto card card-side shadow-xl grid max-md:grid-cols-1  grid-cols-2 border-2 my-8">
        <figure>
          <img class="w-[90%] h-[90%] rounded-xl "
            src="image/feni.png"
            alt="feni" />
        </figure>
        <div class="card-body items-start -ml-4">
           <button class="btn flex">
                <img class="w-5 h-5"  src="image/coin.png" alt="coin">
                <h2 class="text-[#111111B3] "> <span id="totalDonation2" class="pr-2">600</span>BDT</h2>
           </button>
          <h2  id="donateTitle2" class="py-4 card-title">Donate for Flood Relief in Feni,Bangladesh</h2>
          <p class="pb-6 text-justify">The recent floods in Feni have devastated local communities, leading to severe disruption and loss. Your generous donation will help provide immediate aid, including food, clean water, and medical supplies, to those affected by this calamity. Together, we can offer crucial support and help rebuild lives in the aftermath of this disaster. Every contribution counts towards making a real difference. Please consider donating today to assist those in urgent need.            
          </p>
            <input id="donationInput2" class="p-4 w-[100%] border-2 rounded-xl" type="number" placeholder=" Write Donation Amount">
            <button id="inputBtn2" onclick="inputModal2.showModal"  class="my-4 w-full btn btn-primary bg-[#B4F461] text-[#111111] border-none">Donate Now</button>

             <!-- modal  -->
             <dialog id="inputModal2" class="modal">
                <div class="modal-box justify-center text-center flex flex-col">
                    <h3 class="text-3xl font-bold">Congratulations!</h3>
                    <div class="flex justify-center mt-3">
                        <img class="w-10 h-10 "  src="image/coin.png" alt="coin">
                    </div>
                    
                    <p class="py-4">You Have Donated For Human Kind</p>
                    <p class=" text-2xl font-bold">Successfully!</p>
                    <div class="modal-action">
                    <form method="dialog">
                        <!-- if there is a button in form, it will close the modal -->
                        <button class="btn">Close Information</button>
                    </form>
                    </div>
                </div>
                </dialog>
        </div>
      </div>

     <!-- card-3  -->
     <div class="navbar w-[90%] mx-auto card card-side shadow-xl grid max-md:grid-cols-1  grid-cols-2 border-2 max-md:mb-10  mb-20">
        <figure>
          <img class="w-[90%] h-[90%] rounded-xl 	"
            src="image/quota-protest.png"
            alt="Quota" />
        </figure>
        <div class="card-body items-start -ml-4">
           <button class="btn flex">
                <img class="w-5 h-5"  src="image/coin.png" alt="coin">
                <h2 class="text-[#111111B3]"> <span id="totalDonation3" class="pr-2">2400</span>BDT</h2>
           </button>
          <h2  id="donateTitle3" class="py-4 card-title">Aid for Injured in the Quota Movement</h2>
          <p class="pb-6 text-justify"> The recent Quota movement has resulted in numerous injuries and significant hardship for many individuals. Your support is crucial in providing medical assistance, rehabilitation, and necessary supplies to those affected. By contributing, you help ensure that injured individuals receive the care and support they need during this challenging time. Every donation plays a vital role in alleviating their suffering and aiding in their recovery. Please consider making a donation to support these brave individuals in their time of need.            
          </p>
            <input id="donationInput3" class="p-4 w-[100%] border-2 rounded-xl" type="number" placeholder=" Write Donation Amount">
            <button id="inputBtn3" onclick="inputModal3.showModal" class="my-4 w-full btn btn-primary  bg-[#B4F461] text-[#111111] border-none">Donate Now</button>

            <!-- modal  -->
            <dialog id="inputModal3" class="modal">
                <div class="modal-box justify-center text-center flex flex-col">
                    <h3 class="text-3xl font-bold">Congratulations!</h3>
                    <div class="flex justify-center mt-3">
                        <img class="w-10 h-10 "  src="image/coin.png" alt="coin">
                    </div>
                    
                    <p class="py-4">You Have Donated For Human Kind</p>
                    <p class=" text-2xl font-bold">Successfully!</p>
                    <div class="modal-action">
                    <form method="dialog">
                        <!-- if there is a button in form, it will close the modal -->
                        <button class="btn">Close Information</button>
                    </form>
                    </div>
                </div>
                </dialog>
        </div>
     </div>
 
    </section>

    <!-- history  -->
    <section id="historySection" class="hidden w-[90%] mx-auto min-h-screen mt-4">        
        <h2 class="text-center text-3xl font-bold mb-4">Transaction History</h2>    
        <div id="transactionHistory" class="text-center card-body">
        </div>                
    </section>

    <!-- footer  -->
    <footer class="bg-[#F9F7F3]  py-7">

    <p class="text-center text-xs font-light italic ">all rights reserved <br> &copy;rrishiddh</p>
    </footer>

    <script src="calculate.js"></script>
</body>
</html>